# argus

./: .gitignore  Argus.sln  LICENSE.txt  README.md  ci.yml
Argus/: Argus.csproj  ArgusMonitor.cs  CPUInfo.cs  RAMInfo.cs  TemperatureInfo.cs
Argus.Tests/: Argus.Tests.csproj  CPUInfoTests.cs  RAMInfoTests.cs  TemperatureInfoTests.cs
